[gd_scene load_steps=8 format=3 uid="uid://bh6to4cyow4el"]

[ext_resource type="Script" path="res://plane_cb/plane_cb.gd" id="1_jcy0a"]
[ext_resource type="Texture2D" uid="uid://n76m6ftqx26v" path="res://assets/plane/planes_sheet.png" id="1_yxe61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgd77"]
atlas = ExtResource("1_yxe61")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitw8"]
atlas = ExtResource("1_yxe61")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmi4"]
atlas = ExtResource("1_yxe61")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcelt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmi4")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pj276"]
radius = 25.0

[node name="PlaneCB" type="CharacterBody2D"]
script = ExtResource("1_jcy0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hcelt")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0470993

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pj276")
