[gd_scene load_steps=7 format=3 uid="uid://d22hiikgsglyy"]

[ext_resource type="Script" path="res://level/level.gd" id="1_70o4n"]
[ext_resource type="PackedScene" uid="uid://c2kjs5y47d7ak" path="res://level_bg/level_bg.tscn" id="2_jhbev"]
[ext_resource type="PackedScene" uid="uid://bigtwcad5x3yw" path="res://player/player.tscn" id="3_8o5yh"]
[ext_resource type="PackedScene" uid="uid://ch8ixw7dqiusv" path="res://enemies/enemy_zipper.tscn" id="4_cpjld"]
[ext_resource type="PackedScene" uid="uid://16sh8v0ayi7k" path="res://enemies/enemy_bomber.tscn" id="5_f8vi2"]
[ext_resource type="PackedScene" uid="uid://bc1gbajx5kitv" path="res://enemies/enemy_bio.tscn" id="6_4vp8h"]

[node name="Level" type="Node2D"]
script = ExtResource("1_70o4n")

[node name="LevelBg" parent="." instance=ExtResource("2_jhbev")]

[node name="Player" parent="." instance=ExtResource("3_8o5yh")]
position = Vector2(336, 417)

[node name="EnemyZipper" parent="." instance=ExtResource("4_cpjld")]
position = Vector2(186, 97)

[node name="EnemyBomber" parent="." instance=ExtResource("5_f8vi2")]
position = Vector2(439, 202)

[node name="EnemyBio" parent="." instance=ExtResource("6_4vp8h")]
position = Vector2(287, 254)
