[gd_scene load_steps=3 format=3 uid="uid://d22hiikgsglyy"]

[ext_resource type="Script" path="res://level/level.gd" id="1_70o4n"]
[ext_resource type="PackedScene" uid="uid://c2kjs5y47d7ak" path="res://level_bg/level_bg.tscn" id="2_jhbev"]

[node name="Level" type="Node2D"]
script = ExtResource("1_70o4n")

[node name="LevelBg" parent="." instance=ExtResource("2_jhbev")]
