[gd_scene load_steps=8 format=3 uid="uid://vs070bs0mjyv"]

[ext_resource type="Texture2D" uid="uid://ccgbrywk128km" path="res://assets/scene/colored_castle.png" id="1_03cwb"]
[ext_resource type="Script" path="res://level/level.gd" id="1_e6on3"]
[ext_resource type="FontFile" uid="uid://sx661u8jftbe" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_0w3sl"]
[ext_resource type="PackedScene" uid="uid://n8tn6xlavyyo" path="res://water/water.tscn" id="4_mhwmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1u4x"]
bg_color = Color(0.6, 0.6, 0.6, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_5r8yb"]

[sub_resource type="LabelSettings" id="LabelSettings_vtfgc"]
font = ExtResource("4_0w3sl")
font_size = 24
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(2, 2)

[node name="Level" type="Node2D"]
script = ExtResource("1_e6on3")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(515, 268)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_03cwb")

[node name="PContainer" type="PanelContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 570.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l1u4x")

[node name="MContainer" type="MarginContainer" parent="PContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DebugVBox" type="VBoxContainer" parent="PContainer/MContainer"]
layout_mode = 2

[node name="DebugTitle" type="Label" parent="PContainer/MContainer/DebugVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEBUG CONSOLE"
label_settings = SubResource("LabelSettings_5r8yb")

[node name="DebugLabel" type="Label" parent="PContainer/MContainer/DebugVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEBUG TEXT
Hello world
What is happening
Here is more text"

[node name="Label" type="Label" parent="."]
offset_left = 789.0
offset_top = 13.0
offset_right = 1007.0
offset_bottom = 38.0
text = "Press Q to Go Back"
label_settings = SubResource("LabelSettings_vtfgc")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 330)

[node name="Water" parent="." instance=ExtResource("4_mhwmi")]
z_index = 1
