[gd_scene load_steps=15 format=3 uid="uid://dwwu4rh03mhpk"]

[ext_resource type="Texture2D" uid="uid://ckfqvi5em275w" path="res://assets/items/checkpoint.png" id="1_ytpcy"]

[sub_resource type="Animation" id="Animation_4p7ui"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_iwoqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_mw2wx"]
resource_name = "flag_open"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4jmey"]
resource_name = "flag_flap"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nn3g"]
_data = {
"RESET": SubResource("Animation_iwoqb"),
"appear": SubResource("Animation_4p7ui"),
"flag_flap": SubResource("Animation_4jmey"),
"flag_open": SubResource("Animation_mw2wx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4a4e0"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6q0w"]
animation = &"flag_flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8orao"]
animation = &"flag_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jx5he"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_flrpd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7ttb"]
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bti0w"]
states/End/position = Vector2(861.5, 99.25)
states/appear/node = SubResource("AnimationNodeAnimation_4a4e0")
states/appear/position = Vector2(323, 210.5)
states/flag_flap/node = SubResource("AnimationNodeAnimation_x6q0w")
states/flag_flap/position = Vector2(649, 210.375)
states/flag_open/node = SubResource("AnimationNodeAnimation_8orao")
states/flag_open/position = Vector2(484.5, 211.375)
transitions = ["appear", "flag_open", SubResource("AnimationNodeStateMachineTransition_jx5he"), "flag_open", "flag_flap", SubResource("AnimationNodeStateMachineTransition_flrpd"), "Start", "appear", SubResource("AnimationNodeStateMachineTransition_y7ttb")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otlyr"]
size = Vector2(13, 46)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_ytpcy")
hframes = 26
vframes = 3
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4nn3g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4nn3g")
}
tree_root = SubResource("AnimationNodeStateMachine_bti0w")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -23)
shape = SubResource("RectangleShape2D_otlyr")
