[gd_scene load_steps=3 format=3 uid="uid://ch8ixw7dqiusv"]

[ext_resource type="PackedScene" uid="uid://dr8cythers6x8" path="res://enemies/enemy_basic.tscn" id="1_lc5xy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_seuf8"]
height = 40.0

[node name="EnemyZipper" instance=ExtResource("1_lc5xy")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"zipper_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_seuf8")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]

[node name="HealthBar" parent="." index="5"]
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = -14.0
